// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/yuzezhu/flutter
FLUTTER_APPLICATION_PATH=/Users/yuzezhu/code/Briefcast
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/yuzezhu/code/Briefcast/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=Q0xFUktfUFVCTElTSEFCTEVfS0VZPXBrX3Rlc3RfYUhWdFlXNWxMVzFwWkdkbExUZzVMbU5zWlhKckxtRmpZMjkxYm5SekxtUmxkaVE=
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/yuzezhu/code/Briefcast/.dart_tool/package_config.json
